{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/react-compiler": "error",
    "typescript/triple-slash-reference": "off",
    "import/no-unassigned-import": "off"
  },
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "ignorePatterns": [
    "dist",
    "node_modules",
    "tmp",
    "libs/gen",
    "**/.astro",
    "**/.taro",
    "**/*.gen.ts",
    "**/routeTree.gen.ts"
  ]
}
